# domitian

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
.github/: pull_request_template.md
Dominitian.BusinessModels/Register/: RegisterDto.cs
diminitian.Business.Tests/: dominitian.Business.Tests.csproj
diminitian.Data/Constants/: UserRoles.cs
dominitian-ui.Models/: dominitian-ui.Models.csproj
dominitian-ui.Validators.Tests/: dominitian-ui.Infrastructure.Tests.csproj
dominitian.Business/: dominitian.Business.csproj
dominitian.Business/Contracts/: ILoginService.cs  IRegisterService.cs  ITokenService.cs
dominitian.Business/Services/: EmailSenderService.cs  LoginService.cs  RegisterService.cs  TokenService.cs
dominitian.Infrastructure/: dominitian.Infrastructure.csproj
dominitian.Tests.Infrastructure/: dominitian.Tests.Infrastructure.csproj
dominitian.Tests.Infrastructure/DataSources/UserAdmin/Controllers/: LoginControllerTestData.cs  RegisterControllerTestData.cs
dominitian.Tests.Infrastructure/DataSources/UserAdmin/Services/: LoginServiceTestData.cs  RegisterServiceTestData.cs  TokenServiceTestData.cs
dominitian.Tests.Infrastructure/Dtos/: ConfirmEmailFailureDto.cs  LoginBadRequestDto.cs  LoginFailureDto.cs  RefreshAccessBaseDto.cs  RegisterBadReqDto.cs  RevokeAccessFailureDto.cs
dominitian.Tests.Infrastructure/Extensions/: ActionResultAssertions.cs  ResultAssertions.cs
domitian-api/: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  domitian-api.csproj  domitian-api.sln  launchSettings.json
domitian-api.Tests/: domitian-api.Tests.csproj  domitian.Tests.csproj
domitian-api.Tests/Fixtures/UserAdmin/: LoginControllerFixture.cs  RegisterControllerFixture.cs
domitian-api.Tests/UserAdmin/: LoginControllerTester.cs  RegisterControllerTester.cs
domitian-api/domitian-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  domitian-api.csproj  domitian-api.http  domitian-api.sln  domition-api.http
domitian-api/domitian-api/Configuraion/: GlobalExceptionHandler.cs  SecuringDesctructurePolicy.cs
domitian-api/domitian-api/Constants/: ApiPathConstants.cs
domitian-api/domitian-api/Controllers/UserAdmin/: LoginController.cs  RegisterController.cs
domitian-api/domitian-api/Extensions/: IServiceCollectionExtensions.cs  ModelStateDictionaryExtensions.cs  ProblemDetailsBuilderExtensions.cs  ValidationFailureExtensions.cs  WebApplicationBuilderExtensions.cs
domitian-api/domitian-api/Helpers/: ReturnResultsHelper.cs
domitian-api/domitian-api/Properties/: launchSettings.json
domitian-api/domitian-api/Validators/: ConfirmEmailRequestValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
domitian-api/domitian.Business/: domitian.Business.csproj
domitian-api/domitian.Business.Tests/: domitian.Business.Tests.Unit.csproj
domitian-api/domitian.Business.Tests/Services/Token/: ServiceProviderFixture.cs  TokenServiceTester.cs
domitian-api/domitian.Business.Tests/Services/UserAdmin/Login/: LoginServiceFixture.cs  LoginServiceTester.cs
domitian-api/domitian.Business.Tests/Services/UserAdmin/Registration/: RegisterServiceFixture.cs  RegisterServiceTester.cs
domitian-api/domitian.Business/Constants/: Messages.cs
domitian-api/domitian.Business/Contracts/: IRegisterService.cs  ITokenService.cs
domitian-api/domitian.Business/Extensions/: ILoggerExtensions.cs
domitian-api/domitian.Business/Services/: EmailSenderService.cs  LoginService.cs  RegisterService.cs  TokenService.cs
domitian-api/domitian.Business/Services/LoginService/: LoginService.cs  LoginServiceCC.cs
domitian-api/domitian.Business/Services/RegisterService/: RegisterService.cs  RegisterServiceCC.cs
domitian-api/domitian.Business/Services/TokenService/: TokenService.cs  TokenServiceCC.cs
domitian-api/domitian.BusinessModels/: Domitian.BusinessModels.csproj
domitian-api/domitian.BusinessModels/Register/: LoginDto.cs  RegisterDto.cs
domitian-api/domitian.Models/: domitian.Models.csproj
domitian-api/domitian.Models/Extensions/: ExceptionExtensions.cs  ExceptionExtesions.cs
domitian-api/domitian.Models/Requests/Login/: LoginRequest.cs  RefreshRequest.cs
domitian-api/domitian.Models/Requests/Registration/: ConfirmEmailRequest.cs  RegisterRequest.cs
domitian-api/domitian.Models/Responses/Login/: LoginResponse.cs
domitian-api/domitian.Models/Responses/Registration/: RegistrationResponse.cs
domitian-api/domitian.Models/Results/: Error.cs  ErrorCodes.cs  OperationErrorMessages.cs  Result.cs  ResultTypes.cs
domitian-api/domitian.Tests.Infrastructure/: domitian.Tests.Infrastructure.csproj
domitian-api/domitian.Tests.Infrastructure/DataSources/UserAdmin/Controllers/: LoginControllerTestData.cs  RegisterControllerTestData.cs
domitian-api/domitian.Tests.Infrastructure/DataSources/UserAdmin/Services/: LoginServiceTestData.cs  RegisterServiceTestData.cs
domitian-api/domitian.Tests.Infrastructure/Dtos/: RefreshAccessBaseDto.cs
domitian-api/domitian.Tests.Infrastructure/Extensions/: ResultAssertions.cs
domitian-api/domitian.Tests.Integration/: TestServer.cs  domitian.Tests.Integration.csproj
domitian-api/domitian.Tests.Integration/Controllers/: LoginControllerTester.cs  RegisterControllerTester.cs
domitian-api/domitian.Tests.Integration/DataSources/: LoginControllerTestData.cs  RegisterControllerTestData.cs
domitian-api/domitian.Tests.Integration/Fixture/: TesterBase.cs
domitian-api/domitian.Tests.Integration/Helpers/: ApiUrlPathBuilder.cs  SeedDataGenerator.cs  SqlContainerTestConfig.cs  TestDbSeeder.cs
domitian-api/domitian.Tests.Integration/Properties/: launchSettings.json
domitian-ui/: angular.json  package-lock.json  package.json
domitian.Business.Tests/: appsettings.json  domitian.Business.Tests.csproj
domitian.Infrastructure/: domitian.Infrastructure.csproj
domition-api/: Program.cs  appsettings.json  dominitian-api.csproj  domition-api.sln
src/: index.html  styles.css
(+309 files in other folders)
