<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domitian.Data\domitian.Data.csproj" />
    <ProjectReference Include="..\domitian.Models\domitian.Models.csproj" />
    <ProjectReference Include="..\domitian.Infrastructure\domitian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
