<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diminitian.Data\dominitian.Data.csproj" />
    <ProjectReference Include="..\dominitian-ui.Models\dominitian-ui.Models.csproj" />
    <ProjectReference Include="..\dominitian.Infrastructure\dominitian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
